<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link href=
    "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
              rel="stylesheet">
              <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="456732db-6864-487e-a01f-a7762964064b";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
              
</head>
<body>
    <header class="text-black-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
 <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="30.000000pt" height="30.000000pt" viewBox="0 0 497.000000 502.000000"
 preserveAspectRatio="xMidYMid meet">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-500 rounded-full" viewBox="0 0 24 24"> -->
                <g transform="translate(0.000000,502.000000) scale(0.100000,-0.100000)"
fill="#ff69b4" stroke="none">
                <path d="M2730 4456 c-72 -21 -119 -43 -160 -76 -21 -16 -46 -30 -57 -30 -11
                0 -27 -6 -38 -13 -15 -12 -26 -10 -78 15 -98 48 -169 63 -297 62 -139 0 -186
                -15 -322 -101 -51 -33 -131 -82 -176 -109 -159 -94 -262 -217 -262 -313 0 -69
                75 -169 154 -207 29 -14 30 -14 11 1 -11 9 -27 22 -35 28 -9 7 -29 30 -45 51
                -26 34 -30 48 -30 100 0 52 5 69 33 112 29 47 72 95 72 82 0 -3 -7 -23 -16
                -44 -23 -55 -16 -149 16 -191 13 -18 26 -31 28 -28 3 2 0 10 -5 17 -17 21 -25
                74 -18 123 8 53 25 60 25 11 0 -57 26 -104 75 -134 38 -23 45 -32 45 -58 0
                -23 11 -42 41 -73 39 -40 41 -45 36 -86 -4 -24 -20 -73 -37 -108 -16 -35 -30
                -69 -30 -75 0 -6 17 -14 38 -17 59 -10 61 -12 68 -55 4 -22 11 -43 15 -46 5
                -3 9 -13 9 -22 0 -10 9 -25 20 -35 11 -9 20 -28 20 -41 0 -35 24 -49 73 -44
                43 5 141 46 189 80 16 11 32 16 38 13 17 -11 12 -172 -6 -208 -61 -117 -95
                -130 -308 -121 l-161 7 -70 -32 c-78 -36 -132 -82 -180 -156 -18 -27 -68 -84
                -111 -125 -216 -206 -472 -474 -547 -573 -60 -77 -104 -157 -113 -205 -8 -38
                19 -91 148 -291 185 -288 241 -348 448 -476 190 -118 281 -204 306 -290 25
                -90 50 -121 121 -156 105 -50 199 -69 347 -69 116 0 147 4 266 34 74 19 215
                61 313 95 176 60 308 90 397 92 85 1 87 7 28 74 -29 33 -84 93 -123 133 -85
                89 -133 165 -185 298 -57 146 -64 186 -51 302 35 303 47 347 154 552 41 80 83
                173 93 207 23 78 15 79 244 -44 96 -51 153 -70 265 -83 50 -7 142 -25 205 -41
                155 -39 170 -39 226 13 114 105 231 322 331 613 45 133 73 292 73 417 0 54 3
                60 46 110 26 28 59 77 73 107 23 49 26 69 26 156 0 93 -2 105 -33 167 -38 78
                -110 148 -192 186 -46 22 -70 26 -150 26 -86 1 -101 -2 -160 -30 -198 -95
                -280 -313 -190 -510 59 -132 178 -214 320 -221 41 -3 80 -6 87 -8 15 -5 -28
                -84 -170 -312 -96 -154 -152 -268 -171 -345 -10 -43 -40 -36 -156 38 -74 47
                -137 71 -302 113 -148 37 -196 59 -284 127 -89 67 -127 80 -282 94 -68 5 -138
                16 -155 24 -86 36 -137 153 -137 315 0 134 16 181 89 260 61 65 126 182 156
                279 13 39 16 81 13 165 -3 100 -6 119 -30 166 -33 62 -37 111 -10 111 32 0 81
                -39 102 -81 42 -81 39 -176 -15 -489 -69 -399 -21 -543 206 -620 95 -33 244
                -31 320 3 31 14 60 30 64 37 4 6 -8 3 -26 -7 -42 -22 -171 -24 -209 -3 -25 14
                -25 14 20 21 25 4 84 25 131 48 131 62 212 67 225 15 10 -39 28 -12 20 29 -8
                45 -21 54 -98 76 l-63 18 38 16 c20 9 37 17 37 19 0 2 -30 3 -68 4 -51 0 -76
                6 -104 23 -21 13 -38 24 -38 24 0 1 33 1 72 -1 43 -2 85 2 103 9 30 13 30 13
                5 16 -70 10 -90 15 -90 23 0 6 15 10 34 10 51 0 98 37 115 92 12 39 12 53 2
                75 l-13 28 -13 -38 c-17 -49 -27 -60 -74 -82 -66 -29 -139 6 -173 82 -17 39
                -20 59 -15 122 4 42 16 112 28 156 31 110 33 330 5 423 -36 117 -139 181 -301
                188 -46 1 -99 -3 -125 -10z m1376 -523 c131 -44 229 -157 240 -276 l5 -52 -21
                52 c-29 71 -108 155 -178 190 -50 24 -68 28 -147 28 -77 -1 -98 -5 -146 -28
                -31 -15 -74 -45 -96 -68 -36 -36 -52 -62 -92 -149 -10 -22 -11 -19 -6 23 21
                202 247 346 441 280z m-34 -291 c35 -32 28 -42 -8 -13 -35 27 -81 27 -111 -1
                -13 -12 -25 -19 -29 -16 -7 8 35 47 61 58 27 12 55 3 87 -28z m-2406 -1394
                c75 -146 92 -184 113 -248 30 -91 69 -268 83 -378 15 -118 3 -171 -78 -337
                -43 -87 -67 -124 -97 -148 -21 -18 -56 -47 -77 -64 l-37 -33 -43 31 c-64 46
                -104 94 -157 187 -106 185 -185 292 -349 476 -24 26 -44 53 -43 60 1 18 94 90
                172 132 57 31 104 71 229 196 136 136 211 198 240 198 4 0 24 -33 44 -72z"/>
                <path d="M3404 3338 l-19 -23 23 19 c21 18 27 26 19 26 -2 0 -12 -10 -23 -22z"/></g>
            </svg></a>
            <a href="https://kaylasblog.vercel.app/index.html"><button class="ml-3 text-xl font-bold">Kayla's Weight loss Blog</a></button>
          
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a href="https://kaylasblog.vercel.app/Myblog.html"><button class="mr-5 hover:text-gray-900 font-bold">My Weekly Blog</a></button>
            <a href="https://kaylasblog.vercel.app/Resources.html"><button class="mr-5 hover:text-gray-900 font-bold">Resources</a></button>
            <a href="https://kaylasblog.vercel.app/Support.html"><button class="mr-5 hover:text-gray-900 font-bold">Support</a></button>
            <a href="https://kaylasblog.vercel.app/Contact.html"><button class="mr-5 hover:text-gray-900 font-bold">Contact</a></button>
            <a href="https://kaylasblog.vercel.app/books/Mustreads.html" class="mr-5 hover:text-gray-900 font-bold">Must Reads</a>
          </nav>
          <a target="_blank" href="https://www.youtube.com/@Kaylasweightloss"><button class="inline-flex font-bold items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">My YouTube
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path></svg>
            </svg>
          </button></a>
        </div>
      </header>

      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap w-full mb-20">
                <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900 fade-in">Resources</h1>
                    <div class="h-1 w-20 bg-green-500 rounded"></div>
                </div>
                <p class="lg:w-1/2 w-full leading-relaxed text-black-900 fade-in">Can't find what you are looking for? Reach out to me on the <a href="Contact.html"> contact page </a>.</p>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4 fade-in">
                    <a href="lifestyle.html">
                        <div class="bg-gray-100 p-6 rounded-lg card-hover">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 img-hover" target="_blank" src="images/Resource food picture.jpg" alt="content">
                            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Life Style Change?</h3>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Different Changes you can make</h2>
                            <p class="leading-relaxed text-base">Struggling on finding what type of life style change you want to make regarding nutrition? Click here to see all the different choices you have that I have personally curated.</p>
                        </div>
                    </a>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4 fade-in">
                    <a target="_blank" href="https://www.simplyfitness.com/pages/workout-exercise-guides?srsltid=AfmBOorAdljfjBIAiVxhG30Ekvg7iHORsA3Yqc6bUk2D2KAh9VogQ7mO">
                        <div class="bg-gray-100 p-6 rounded-lg card-hover">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 img-hover" src="images/Resource weights picture.jpg" alt="content">
                            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Lifting</h3>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Workout</h2>
                            <p class="leading-relaxed text-base">Not sure on what to do in the gym? Click here to find simple workouts. Some so easy you can even do at home.</p>
                        </div>
                    </a>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4 fade-in">
                    <a target="_blank" href="https://www.verywellfit.com/step-by-step-cardio-exercises-for-home-workouts-1230827">
                        <div class="bg-gray-100 p-6 rounded-lg card-hover">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 img-hover" src="images/Resource cardio image.jpg" alt="content">
                            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Cardio</h3>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">What kind of cardio should I do?</h2>
                            <p class="leading-relaxed text-base">I know, I know... not a lot of us like to do cardio, but unfortunately, it has to be done.</p>
                        </div>
                    </a>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4 fade-in">
                    <a target="_blank" href="https://amzn.to/3DJQUnE">
                        <div class="bg-gray-100 p-6 rounded-lg card-hover">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 img-hover" src="images/Resource supplement image.jpg" alt="content">
                            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Vitamins</h3>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">What should I be taking?</h2>
                            <p class="leading-relaxed text-base">Find out what kind of supplements you need. Here is a list of what I take every day.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Second section starts here -->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-0 mx-auto">
            <div class="flex flex-wrap w-full mb-3">
                <div class="lg:w-1/2 w-full mb-2 lg:mb-0"></div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4 fade-in">
                    <a target="_blank" href="https://www.healthline.com/health/fitness-exercise/at-home-workouts">
                        <div class="bg-gray-100 p-6 rounded-lg card-hover">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 img-hover" target="_blank" src="images/At Home workout image.jpg" alt="content">
                            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Home Exercises</h3>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Easy At-Home Exercises</h2>
                            <p class="leading-relaxed text-base">Don't feel like going to the gym? Try these easy at home exercise routines.</p>
                        </div>
                    </a>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4 fade-in">
                    <a target="_blank" href="https://amzn.to/40m2ZIx">
                        <div class="bg-gray-100 p-6 rounded-lg card-hover">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 img-hover" src="images/womens clothing image.jpg" alt="content">
                            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Gym Gear</h3>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Latest Gym Gear</h2>
                            <p class="leading-relaxed text-base">Want to look cute in the gym? Or are you more like me and want to be comfortable? Whichever you decide, there are plenty of options here!</p>
                        </div>
                    </a>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4 fade-in">
                    <a target="_blank" href="https://amzn.to/4272enU">
                        <div class="bg-gray-100 p-6 rounded-lg card-hover">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 img-hover" src="images/At home gym picture.jpg" alt="content">
                            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">At home Gym</h3>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">What do you need for an at home gym?</h2>
                            <p class="leading-relaxed text-base">Looking to create an at home gym? Look no further! Here are some of the things I have added to my at home gym.</p>
                        </div>
                    </a>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4 fade-in">
                    <a target="_blank" href="https://gwrymca.org/blog/creating-new-habits-gym-how-stay-motivated-and-consistent?gad_source=1&gclid=Cj0KCQiAvvO7BhC-ARIsAGFyToWft7B5InhZspWvP_meTGA9IylLeVz44o9qdWYhK7W67mfTibD1pZcaApJWEALw_wcB">
                        <div class="bg-gray-100 p-6 rounded-lg card-hover">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 img-hover" src="images/Lack of motivation picture.jpg" alt="content">
                            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Motivation</h3>
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Lack of motivation</h2>
                            <p class="leading-relaxed text-base">Find out what can help get you back on track.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <style>
        /* Hover effect for images */
        .img-hover {
            transition: transform 0.3s ease-in-out;
        }
    
        .img-hover:hover {
            transform: scale(1.05);
        }
    
        /* Hover effect for cards */
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
    
        /* Fade-in effect for titles and text */
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
    
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
    
    <script>
        // Add a fade-in effect for the entire section as it comes into view
        const fadeInElements = document.querySelectorAll('.fade-in');
    
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        });
    
        fadeInElements.forEach(element => {
            observer.observe(element);
        });
    </script>
    

      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
             "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="30.000000pt" height="30.000000pt" viewBox="0 0 497.000000 502.000000"
             preserveAspectRatio="xMidYMid meet">
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-500 rounded-full" viewBox="0 0 24 24"> -->
                            <g transform="translate(0.000000,502.000000) scale(0.100000,-0.100000)"
            fill="#ff69b4" stroke="none">
                            <path d="M2730 4456 c-72 -21 -119 -43 -160 -76 -21 -16 -46 -30 -57 -30 -11
                            0 -27 -6 -38 -13 -15 -12 -26 -10 -78 15 -98 48 -169 63 -297 62 -139 0 -186
                            -15 -322 -101 -51 -33 -131 -82 -176 -109 -159 -94 -262 -217 -262 -313 0 -69
                            75 -169 154 -207 29 -14 30 -14 11 1 -11 9 -27 22 -35 28 -9 7 -29 30 -45 51
                            -26 34 -30 48 -30 100 0 52 5 69 33 112 29 47 72 95 72 82 0 -3 -7 -23 -16
                            -44 -23 -55 -16 -149 16 -191 13 -18 26 -31 28 -28 3 2 0 10 -5 17 -17 21 -25
                            74 -18 123 8 53 25 60 25 11 0 -57 26 -104 75 -134 38 -23 45 -32 45 -58 0
                            -23 11 -42 41 -73 39 -40 41 -45 36 -86 -4 -24 -20 -73 -37 -108 -16 -35 -30
                            -69 -30 -75 0 -6 17 -14 38 -17 59 -10 61 -12 68 -55 4 -22 11 -43 15 -46 5
                            -3 9 -13 9 -22 0 -10 9 -25 20 -35 11 -9 20 -28 20 -41 0 -35 24 -49 73 -44
                            43 5 141 46 189 80 16 11 32 16 38 13 17 -11 12 -172 -6 -208 -61 -117 -95
                            -130 -308 -121 l-161 7 -70 -32 c-78 -36 -132 -82 -180 -156 -18 -27 -68 -84
                            -111 -125 -216 -206 -472 -474 -547 -573 -60 -77 -104 -157 -113 -205 -8 -38
                            19 -91 148 -291 185 -288 241 -348 448 -476 190 -118 281 -204 306 -290 25
                            -90 50 -121 121 -156 105 -50 199 -69 347 -69 116 0 147 4 266 34 74 19 215
                            61 313 95 176 60 308 90 397 92 85 1 87 7 28 74 -29 33 -84 93 -123 133 -85
                            89 -133 165 -185 298 -57 146 -64 186 -51 302 35 303 47 347 154 552 41 80 83
                            173 93 207 23 78 15 79 244 -44 96 -51 153 -70 265 -83 50 -7 142 -25 205 -41
                            155 -39 170 -39 226 13 114 105 231 322 331 613 45 133 73 292 73 417 0 54 3
                            60 46 110 26 28 59 77 73 107 23 49 26 69 26 156 0 93 -2 105 -33 167 -38 78
                            -110 148 -192 186 -46 22 -70 26 -150 26 -86 1 -101 -2 -160 -30 -198 -95
                            -280 -313 -190 -510 59 -132 178 -214 320 -221 41 -3 80 -6 87 -8 15 -5 -28
                            -84 -170 -312 -96 -154 -152 -268 -171 -345 -10 -43 -40 -36 -156 38 -74 47
                            -137 71 -302 113 -148 37 -196 59 -284 127 -89 67 -127 80 -282 94 -68 5 -138
                            16 -155 24 -86 36 -137 153 -137 315 0 134 16 181 89 260 61 65 126 182 156
                            279 13 39 16 81 13 165 -3 100 -6 119 -30 166 -33 62 -37 111 -10 111 32 0 81
                            -39 102 -81 42 -81 39 -176 -15 -489 -69 -399 -21 -543 206 -620 95 -33 244
                            -31 320 3 31 14 60 30 64 37 4 6 -8 3 -26 -7 -42 -22 -171 -24 -209 -3 -25 14
                            -25 14 20 21 25 4 84 25 131 48 131 62 212 67 225 15 10 -39 28 -12 20 29 -8
                            45 -21 54 -98 76 l-63 18 38 16 c20 9 37 17 37 19 0 2 -30 3 -68 4 -51 0 -76
                            6 -104 23 -21 13 -38 24 -38 24 0 1 33 1 72 -1 43 -2 85 2 103 9 30 13 30 13
                            5 16 -70 10 -90 15 -90 23 0 6 15 10 34 10 51 0 98 37 115 92 12 39 12 53 2
                            75 l-13 28 -13 -38 c-17 -49 -27 -60 -74 -82 -66 -29 -139 6 -173 82 -17 39
                            -20 59 -15 122 4 42 16 112 28 156 31 110 33 330 5 423 -36 117 -139 181 -301
                            188 -46 1 -99 -3 -125 -10z m1376 -523 c131 -44 229 -157 240 -276 l5 -52 -21
                            52 c-29 71 -108 155 -178 190 -50 24 -68 28 -147 28 -77 -1 -98 -5 -146 -28
                            -31 -15 -74 -45 -96 -68 -36 -36 -52 -62 -92 -149 -10 -22 -11 -19 -6 23 21
                            202 247 346 441 280z m-34 -291 c35 -32 28 -42 -8 -13 -35 27 -81 27 -111 -1
                            -13 -12 -25 -19 -29 -16 -7 8 35 47 61 58 27 12 55 3 87 -28z m-2406 -1394
                            c75 -146 92 -184 113 -248 30 -91 69 -268 83 -378 15 -118 3 -171 -78 -337
                            -43 -87 -67 -124 -97 -148 -21 -18 -56 -47 -77 -64 l-37 -33 -43 31 c-64 46
                            -104 94 -157 187 -106 185 -185 292 -349 476 -24 26 -44 53 -43 60 1 18 94 90
                            172 132 57 31 104 71 229 196 136 136 211 198 240 198 4 0 24 -33 44 -72z"/>
                            <path d="M3404 3338 l-19 -23 23 19 c21 18 27 26 19 26 -2 0 -12 -10 -23 -22z"/></g>
                        </svg>
            <span class="ml-3 text-xl">Kayla's Weight loss Blog</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2025 Kayla's Weight loss Blog —
            <a href="https://www.instagram.com/kaylav200765/" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@kaylav200765</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
   
    
</body>
</html>